[00:00.00] 作词 : 暴飲暴食P
[00:01.00] 作曲 : 暴飲暴食P
[00:02.00] 编曲 : 暴飲暴食P
[00:03.00] 字幕&时间轴:BY B站UTAUPOTETO 2026年2月16日16:58:33作
[00:08.00] その目に映っているわたし [映在你眼眸的我]
[00:11.00] 甘いものが好きなんだって [据说是个甜食爱好者]
[00:13.20] リボン　チュール　なバレエコア [丝带与薄纱交织的芭蕾风格]
[00:15.53] わたしらしい　らしい [据说符合我应有的形象]
[00:17.97] 好きでしょ？ってくれたマカロン [你当然喜欢吧？而递来的马卡龙]
[00:20.10] サプライズのバレンタインは [名为惊喜的情人节]
[00:22.00] 吐きそうな甘さを　飲み込んで [将这股令人作呕的甜腻 吞了下去]
[00:26.09] Te amo　사랑해　I love you（西班牙语） （韩语） （英语）[我爱你]
[00:28.10] Я люблю тебя　我爱你（俄语）（中文）
[00:30.95] 愛して　愛して　愛してやまない [爱吧 去爱吧 爱意 永不止息]
[00:33.00] 自分がいなくなったって本望 [哪怕自身从此消失 也正合我心]
[00:35.79] Te amo　사랑해　I love you（西班牙语）（韩语） （英语）[我爱你]
[00:37.64] Я люблю тебя　我爱你（俄语）（中文）
[00:39.44] 作り物だけど　マカロンになるよ [即便只是人造之物 也会成为马卡龙哦]
[00:42.32] たくさん噛んで　一部にしてね [反复用力咀嚼 成为一部分吧]
[00:55.00] その視線が作っているわたし[由那道视线塑造出来的我]
[00:58.00] 触れたら壊れそうなんだって [据说只要一碰就会坏掉似的]
[01:03.00] センマイ刺しを頼んだんだけど [可点的确是牛百叶刺身]
[01:07.26] これはわたしらしい？[这真的能算是我吗？]
[01:12.20] 似合うねってくれたマカロン [这很适合你呢 而递来的马卡龙]
[01:14.96] 昔からどうしてもちょっと苦手 [其实一直都应付不来]
[01:17.00] 吐きそうな甘さを　飲み込むけど[将这股令人作呕的甜腻 吞了下去 不过]
[01:21.00] Te amo　사랑해　I love you（西班牙语）（韩语）（英语）[我爱你]
[01:22.95] Я люблю тебя　我爱你（俄语）（中文）
[01:25.00] 愛して　愛して　愛してやまない [爱吧 去爱吧 爱意 永不止息]
[01:27.95] 自分がいなくなったって本望 [哪怕自身从此消失 也正合我心]
[01:30.00] Te amo　사랑해　I love you（西班牙语）（韩语）（英语）[我爱你]
[01:32.00] Я люблю тебя　我爱你（俄语）（中文）
[01:34.10] 偽物だけど　マカロンになるよ[就算只是伪物 也会成为马卡龙哦]
[01:37.20] たくさん噛んで　一緒になろう[反复用力咀嚼 我们在一起吧]
[01:49.00] 好きな香りも花もブランドも [喜欢的香气 花卉还有品牌也好]
[01:53.30] 嫌いな色も曜日もバンドも [讨厌的颜色 星期 还有乐队也罢]
[01:58.10] ひとつも知らないだろうけど [你大概一个都不知道吧]
[02:02.10] これは運命　これは絶対 [这被称作命运  被断言为绝对]
[02:08.00] Te amo　사랑해　I love you（西班牙语）（韩语）（英语）[我爱你]
[02:10.00] Я люблю тебя　我爱你（俄语）（中文）
[02:12.00] 愛して　愛して　愛してやまない [爱吧 去爱吧 爱意 永不止息]
[02:14.20] 自分がいなくなったって本望 [哪怕自身从此消失 也正合我心]
[02:16.00] Te amo　사랑해　I love you（西班牙语）（韩语）（英语）[我爱你]
[02:19.00] Я люблю тебя　我爱你（俄语）（中文）
[02:21.00] 作り物だけど　マカロンになるよ [即便只是人造之物 也会成为马卡龙哦]
[02:23.97] たくさん噛んで　一部にしてね [反复用力咀嚼  成为一部分吧]
[02:33.95] マカロンは好きじゃないけど [其实并不喜欢马卡龙  不过]
[02:39.94] それも知らないみたいだけど [看起来你连这点也不知道]
[02:48.00] (人工时间轴，会有误差。 2026年2月16日17:50:23完）





