[00:00.00]作词 : 暴飲暴食P
[00:01.00]作曲 : 暴飲暴食P
[00:02.00]编曲 : 暴飲暴食P
[00:08.00]その目に映っているわたし
[00:11.00]甘いものが好きなんだって
[00:13.19]リボン　チュール　なバレエコア
[00:15.50]わたしらしい　らしい
[00:17.96]好きでしょ？ってくれたマカロン
[00:20.10]サプライズのバレンタインは
[00:22.00]吐きそうな甘さを　飲み込んで
[00:26.06]Te amo　사랑해　I love you   我爱你
[00:28.10]Я люблю тебя
[00:30.93]愛して　愛して　愛してやまない
[00:33.00]自分がいなくなったって本望
[00:35.76]Te amo　사랑해　I love you   [我爱你]
[00:37.63]Я люблю тебя　我爱你
[00:39.43]作り物だけど　マカロンになるよ
[00:42.29]たくさん噛んで　一部にしてね
[00:55.00]その視線が作っているわたし
[00:58.00]触れたら壊れそうなんだって
[01:03.00]センマイ刺しを頼んだんだけど
[01:07.23]これはわたしらしい？
[01:12.20]似合うねってくれたマカロン
[01:14.93]昔からどうしてもちょっと苦手
[01:17.00]吐きそうな甘さを　飲み込むけど
[01:21.00]Te amo　사랑해　I love you [我爱你]
[01:22.93]Я люблю тебя　我爱你
[01:25.00]愛して　愛して　愛してやまない
[01:27.93]自分がいなくなったって本望
[01:30.00]Te amo　사랑해　I love you  [我爱你]
[01:32.00]Я люблю тебя　我爱你
[01:34.09]偽物だけど　マカロンになるよ
[01:37.20]たくさん噛んで　一緒になろう